.profession{
    padding-top: 13rem;
    // padding-bottom: 10rem;

    background-image: linear-gradient(115deg, #DFE6EC 50%, $color-white 50%, transparent 50%);



    @media (max-width: 1000px) {
        background-color: #DFE6EC;
      }

    &__container{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);

        @media (max-width: 1000px) {
            gap: 10rem;
            grid-template-columns: 1fr;
          }
    }

    &__col{
        &-left{
            max-width: 464px;
            width: 100%;

            @media (max-width: 1000px) {
                max-width: 100%;
                text-align: center;
              }
        }
    }

    &__cards{
        display: flex;
       
        column-gap: 3.1rem;
        row-gap: 2.7rem;
        border-radius: 25px;

        @media (max-width: 600px) {
          flex-direction: column;
          }
    }

    &__card{
        padding: 2.3rem 3rem;
        height: 195px;
        background-color: $color-secondary;
        border-radius: 15px;
        justify-content: space-between;
        
        .arrow--small{
            align-self: flex-end;
            justify-self: end;
        }
    }
}