.tabs {
  padding: 9rem 0;

  &-2{
    // position: absolute;
    // bottom: 0;
    // left: 50%;
    transform: translate(0% ,-50%);
    // width: 100%;


  }
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem , 1fr));
    gap: 2rem;
    flex-wrap: wrap;

  }

  &__item {
    // width: 22%;

    background-color: $color-white;
    border-radius: 15px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.8rem;
    // gap: 4rem;

    &:hover{
        .arrow-primary{
            background-color: $color-primary;
            color: $color-white;
            transform: rotate(-180deg);
        }
    }
  }
}
