.team {

    margin: 10rem 0;
    &__headings{
        max-width: 596px;
        margin: 0 auto ;

        text-align: center;
    }
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 1300px) {
      margin-left: 0;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 5rem;
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    text-align: unset;

    .arrow--small {
      transform: rotate(90deg);
    }
    &.active {
      .team__content {
        max-height: max-content;

        // padding: 10px;
        transition: max-height 1s ease-in-out;
        border-bottom: 1px solid $color-gray;
        padding-bottom: 1rem;
      }

      .arrow--small {
        transform: rotate(-90deg);
        color: $color-white;
        background-color: $color-primary;
      }
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-2 {
      display: flex !important;
      justify-items: end !important;
      justify-self: end;
      padding-left: 6rem;
    }
  }

  &__content {
    max-height: 0;
    overflow: hidden;

    transition: max-height 1s ease-in-out;
    margin-top: 2.5rem;
    text-align: unset;
  }
}
