.about {
  padding-top: 20rem;
  padding-bottom: 10rem;
  background-image: linear-gradient(58deg,transparent 55%, transparent 50% ,    #DFE6EC 50%);



  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;

    @media (max-width: 1250px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__content {
    max-width: 463px;
    width: 98%;

    @media (max-width: 1250px) {
      max-width: 100%;

      .flex {
        flex-direction: column;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    max-width: 353px;
    width: 100%;
    background-color: $color-white;
    border-radius: 25px;
    height: 340px;
    @media (max-width: 1250px) {
      max-width: 100%;
      height: auto;
    }

    &:nth-child(2) {
     

      @media (max-width: 1250px) {
        margin-top: 0;
      }
    }
    &-bottom {
      padding-top: 2.2rem;
      padding-bottom: 2rem;
      padding-right: 1.5rem;
      padding-left: 1.5rem;
    }
  }
}
