.footer {
  padding-top: 30rem;
  padding-bottom: 5rem;
  background-color: $color-primary;
  // margin-top: 10rem;
  position: relative;

  @media (max-width: 1233px) {
      
    padding-top: 8rem;
 }

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 14rem;
    row-gap: 7rem;
    padding: 0 10rem;
    margin-bottom: 4.8rem;

    @media (max-width:1000px) {
       margin-top: 10rem;
      
      }

    @media (max-width: 1233px) {
        grid-template-columns: repeat(3 ,1fr);

    }
    @media (max-width: 953px) {
        grid-template-columns: repeat(2 ,1fr);
    }
    @media (max-width: 700px) {
        grid-template-columns: repeat(1 ,1fr);
    }
  }

  &__bottom {
    width: 100%;
    padding-top: 2.5rem;
    border-top: 2px solid $color-gray-dark;
    
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 4rem;
      a {
        font-size: 1.6rem;
        color: $color-white;
        text-transform: uppercase;
        font-weight: bold;
        font-family: $font-exbold;
      }
    }
  }

  &__logo {
    max-width: 145px;
    width: 100%;
  }

  &__heading {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: $font-exbold;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid $color-gray-dark;
  }

  &__links {
    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
  &__card {
    background-image: url(/asset/images/footer-card.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    border-radius: 25px;
    position: absolute;
    top: -2%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1520px;

    width: 98%;

    @media (max-width: 1233px) {
      
       position: unset !important;
       transform: none;
    }
    
    &-container {
      padding: 5.5rem 7rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 13rem;

      @media (max-width:1000px) {
        grid-template-columns: 1fr;
        padding: 5.5rem 2rem;
      }
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 3.4rem;
  }

  .form {
    &__group {
      input,
      textarea {
        width: 100%;
        border: none;
        border-bottom: 1px solid $color-white;
        outline: none;
        font-size: 1.4rem;
        padding-bottom: 1.4rem;
        color: $color-white;

        &::placeholder {
          font-size: 1.4rem;
          // padding: 1.4rem 0;
          color: $color-white;
          text-transform: capitalize;
          font-weight: 600;
        }
      }
      &-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.8rem;
        @media (max-width:767px) {
            grid-template-columns: 1fr;
          }
      }
    }
  }
}
